spring.application.name=configserver
#spring.profile.active=native
spring.profiles.active=git
#spring.cloud.config.server.nativer.serach-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/Kuppaiah123/configFiles.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
server.port=8071
management.endpoints.web.exposure.include=*
encrypt.key=deva